---
- name: iscsi target configuration
  hosts: 192.168.1.112
  tasks:
  - name: excute the scripts 
    script: /ansible/iSCSI_Target_Initiator/iscsi-target.sh 
    args: 
     creates: /home/pramod/iscsi-target.sh
...
